# rlm_example.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='rlm_example-2.2.0.so'

# Names of this library.
library_names='rlm_example-2.2.0.so rlm_example-2.2.0.so rlm_example.so'

# The name of the static archive.
old_library='rlm_example.a'

# Libraries that this one depends upon.
dependency_libs=' /home/bejelith/radius/freeradius-server-2.2.0/src/lib/libfreeradius-radius.la -lc -lnsl -lresolv -lpthread '

# Version information for rlm_example.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/freeradius/lib'
relink_command="(cd /home/bejelith/radius/freeradius-server-2.2.0/src/modules/rlm_example; /bin/sh /home/bejelith/radius/freeradius-server-2.2.0/libtool  --mode=relink gcc -release 2.2.0 -module -export-dynamic -o rlm_example.la -rpath /opt/freeradius/lib rlm_example.lo other.lo rlm_example.c other.c /home/bejelith/radius/freeradius-server-2.2.0/src/lib/libfreeradius-radius.la -lc -lnsl -lresolv -lpthread @inst_prefix_dir@)"
